<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Sirza</title>
	<link rel="stylesheet" href="./static/css/main.css" />
	<link rel="shortcut icon" href="./static/img/logo.png" type="image/x-icon" />
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
	<main id="main"></main>

	
	<script src="./static/js/script.js"></script>
</body>
</html>